#main_controls{

  position: absolute;
  top: 3%;
  left: 2%;
  height: 30%;
  width: 25%;
  min-width: 25%;
  z-index: 1000;
  grid-template-rows: 60% 30% 10%;
  grid-template-columns: 100%;
  /*box-shadow: 0px 1px;
*/

}

.control_box{
background-color: white;
  border-color: gray;
  border-width: 2px;
  border-style: solid;
  position: absolute;
  border-radius: 10px;
  display: grid;
  font-family: inherit;

}

#homeButton{
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
}

#route_suggestor_button{
    background-color: lightgreen;
}
#route_suggestor_button:hover{
    background-color: lightgrey;
}

#default_settings{
    background-color: red;
}
#default_settings:hover{
    background-color: lightgrey;
}

#route_suggestor{
    top: 80%;
    left: 15%;
    height: 15%;
    width: 70%;
    z-index: 999;
    grid-template-rows: 10% 40% 40% 10%;
    grid-template-columns: 6% 22% 11% 11% 22% 2% 20% 3% 3%;
}


/*Create font sizes based on width to ensure properly fits grid*/
#settings > h1 {
    font-size: 1.5vw;
}
#settings > p{
    font-size: 1vw;
}

#settings {
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    background-color: white;
    border-color: gray;
    border-width: 2px;
    border-style: solid;
    height: 80%;
    width: 50%;
    z-index: 10001;
    border-radius: 10px;
    display: none;
    grid-template-rows: 4.5% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 4.5%;
    grid-template-columns: 5% 5% 40% 40% 5% 5%;
    font-family: inherit;
}

/*Hide everything when settings displayed*/
.settingsHide {
    filter: blur(2px);
}

.textButton{
    /*width: fit-content;*/
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font: inherit;
}

.textButton:hover{
    background-color: lightgrey;
}

.button:hover{
  background-color: lightgray;

}
.button{
  background-color: white;
  border: none;
  cursor: pointer;
}
.imageIcon {
    flex-shrink: 0;
    max-width: 100%;
    max-height: 100%;
}
.imageIconDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}
.redOnlyButton:hover{
    background-color: red !important;
}
.redOnlyButton{
    background-color: red !important;
    color: white;
}
#convex_hull_slider_units{
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  font: inherit;
}
#convex_hull_slider{
  width: 100%;
  /* left: 10%; */
  position: relative;
  grid-column: 2/ span 3;
  grid-row: 1 / span 1;
  /* grid-co-end: span 2; */
}
#convex_hull_slider_box{
  /* height: 33.33%; */
  position: relative;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  display: grid;

  /* 10 character wide text input */
  grid-template-columns: 10% 8rem 1rem calc(80% - 9rem) 10%;
  grid-template-rows: 50% 40%;
}
#search_container{
  /* height: 100%; */
  position: relative;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;

  display: grid;
  grid-template-rows: 20% 33% 4% 33% 10%;
  grid-template-columns: 10% 80% 10%;
}

.search_box{
  width: 100%;
  height: 100%;
  /* left: 10%; */
  /* position: absolute; */
  font-family: inherit;
  grid-column: 2 / span 1;
}
#start_search{
  /* top: 10%; */
  grid-row: 2 / span 1;
}
#destination_search{
  /* top: 55%; */
  grid-row: 4 / span 1;
}
#convex_hull_slider_text{
  font-family: inherit;
  position: absolute;
  width: 100%;
  height: 100%;

  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}
.redMarker{
  filter: hue-rotate(140deg) contrast(150%);
}
#map {
  height: 100%; width:100%
}